
## Spring DATASOURCE DRIVER, Hibernate ddl auto (create, create-drop, validate, update)
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vyhs1bMBpj
spring.datasource.username=vyhs1bMBpj
spring.datasource.password=nh3kCOBPE5
#logging.level.root=WARN
logging.level.com.example=DEBUG
