<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Animal Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: dimgrey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="index.html">Staff View</a>
    <a href="AnimalView.html">Animal View</a>
    <a href="SpeciesView.html">Species View</a>
    <div class="login-container">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Logout">
        </form>
    </div>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for.." title="Type in a name">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<div align="center">
    <form action="#" th:action="@{/save}" th:object="${animalInfo}"
          method="post">
        <table align="center " border="1" cellpadding="10">
                <tr>
                    <td colspan="2"><h2>Animal Registration</h2></td>
                </tr>
                <tr>
                    <td>Animal ID: </td><td><input type="number" name=" "></td>
                </tr>
                <tr>
                    <td>Name: </td><td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td>Age: </td><td><input type="number" name=""></td>
                </tr>
                <tr>
                    <td>Trainer ID: </td><td><input type="number" name=""></td>
                </tr>
                <tr>
                    <td>Species ID: </td><td><input type="number" name=""></td>
                </tr>
                <tr>
                    <td>age: </td><td><input type="number" name=""></td>
                </tr>
                <tr>
                    <td>Sex: </td><td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td>Weight: </td><td><input type="number" step="any" name=""></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;"><button>Submit</button></td>
                </tr>
        </table>
    </form>
</div>
<div class="footer">
    <p>Seaside Development</p>
</div>
</body>
</html>
