<!DOCTYPE html>
<html>
<head>
<title>Animal Web Page</title>
<style type="text/css">
    .container {
        width: 778%;
        margin: auto;
    }
    .navbarDiv {
        width: 100%;
        text-align: left;
        background-color: black;
        height: 25px;
    }
    .navbarDiv button {
        margin: 0px 10px Opx 10px;
        vertical-align: middle;
        font-size: 15px;
    }
    b {}
    a {
        text-decoration: none;
        font-size: 16px;
        background-color: white;
        margin-left: 5px;
        vertical-align: top;
    }
    img {
        width: 100%;
    }
</style>
</head>
<body>
<div class="container">
    <div class="navbarDiv">
        <button>HOME</button>
        <button>Staff Registration</button>
        <button>Species Info</button>
        <button>Animal View</button>
        <button onclick="window.open( 'reg.html');">Animal Registration</button>
        <button>About Us</button>
        <button>Ticket Page</button>
        <b><input type="text" placeholder="Write here..."></b><a_href="#"> &#128269;</a>
        <button>Log-Out</button>
    </div>
    <div class="bodyDiv">
        <img src="aml.jpg">
    </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
</head>
<body>
<table align="center ">
        <tr>
            <td colspan="2"><h2>Animal Registration</h2></td>
        </tr>
        <tr>
            <td>Animal ID: </td><td><input type="text" name=" "></td>
        </tr>
        <tr>
            <td>Name: </td><td><input type="text" name=""></td>
        </tr>
        <tr>
            <td>Age: </td><td><input type="text" name=""></td>
        </tr>
        <tr>
            <td>Trainer ID: </td><td><input type="text" name=""></td>
        </tr>
        <tr>
            <td>Species ID: </td><td><input type="text" name=""></td>
        </tr>
        <tr>
            <td>Sex: </td><td><input type="text" name=""></td>
        </tr>
        <tr>
            <td>Weight: </td><td><input type="text" name=""></td>
        </tr>
        <tr>
            <td><p> </p></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;"><button>Submit</button></td>
        </tr>
</table>
</body>
</html>
